<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Karaboss.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartDirectory" Description="Default directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frmMainMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmMainLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmMainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 600</Value>
    </Setting>
    <Setting Name="frmPlayerMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmPlayerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmPlayerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="frmMainSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="frmScoreMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmScoreLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmScoreSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 800</Value>
    </Setting>
    <Setting Name="frmLyricMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmLyricLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 200</Value>
    </Setting>
    <Setting Name="frmLyricSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="frmLyricsMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmLyricsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmLyricsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 600</Value>
    </Setting>
    <Setting Name="TxtBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TxtNextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TxtHighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="TxtBeforeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">YellowGreen</Value>
    </Setting>
    <Setting Name="frmLyricsEditMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmLyricsEditLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmLyricsEditSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">760, 500</Value>
    </Setting>
    <Setting Name="TxtNbLines" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="dirSlideShow" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TxtContourColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="freqSlideShow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SizeMode" Type="System.Windows.Forms.PictureBoxSizeMode" Scope="User">
      <Value Profile="(Default)">StretchImage</Value>
    </Setting>
    <Setting Name="textEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ascii</Value>
    </Setting>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="MuteMelody" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="filePlaylists" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="drivePlaylists" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\\"</Value>
    </Setting>
    <Setting Name="ShowSequencer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowKaraoke" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackGroundOption" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Diaporama"</Value>
    </Setting>
    <Setting Name="frmPianoRollMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmPianoRollLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmPianoRollSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">760, 500</Value>
    </Setting>
    <Setting Name="SongRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lvFileNameColumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="frmSearchMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmSearchLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmSearchSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">677, 334</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoteUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://karaoke.lacharme.net/AutoupdateService.xml</Value>
    </Setting>
    <Setting Name="frmCDGWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmCDGWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmCDGWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">316, 255</Value>
    </Setting>
    <Setting Name="frmCDGPlayerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="UpdFrequency" Type="System.String" Scope="User">
      <Value Profile="(Default)">Monthly</Value>
    </Setting>
    <Setting Name="lastUpdCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frmExplorerMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmExplorerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmExplorerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 600</Value>
    </Setting>
    <Setting Name="frmExplorerSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="RetrieveSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="frmPrintMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmPrintLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmPrintSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 600</Value>
    </Setting>
    <Setting Name="filePlaylistGroups" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://myproxy.fr:8080</Value>
    </Setting>
    <Setting Name="ProxyUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserName</Value>
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password</Value>
    </Setting>
    <Setting Name="frmPianoTrainingMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmPianoTrainingLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmPianoTrainingSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 600</Value>
    </Setting>
    <Setting Name="DisplayBalls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LyricsOptionDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Center"</Value>
    </Setting>
    <Setting Name="bLyricsBackGround" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bPauseBetweenSongs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CountdownSongs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransposeAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Velocity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="frmGuitarTrainingMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmGuitarTrainingLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmGuitarTrainingSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 600</Value>
    </Setting>
    <Setting Name="PianoRollZoomX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PianoRollZoomY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="bColorContour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KaraokeFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial Narrow, 8.25pt</Value>
    </Setting>
    <Setting Name="SepSyllabe" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="SepLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="SepParagraph" Type="System.String" Scope="User">
      <Value Profile="(Default)">\</Value>
    </Setting>
    <Setting Name="FavoriteSongs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrmABCnotationSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">746, 618</Value>
    </Setting>
    <Setting Name="FrmABCnotationLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="FrmABCnotationAOT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadABCAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TagsEdit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TagsPerform" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HighlightABC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Toolbars" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrmTextPlayerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FrmTextPlayerMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrmTextPlayerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 600</Value>
    </Setting>
    <Setting Name="ShowTextEditor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>